{
  "name": "persecution-map",
  "version": "5.0.0",
  "description": "Interactive map of Christian persecutions with comprehensive data sources",
  "scripts": {
    "update": "node news-api.js",
    "test-rss": "node test-rss.js",
    "archive": "node archive-events.js"
  },
  "dependencies": {
    "xml2js": "^0.6.2",
    "rss-parser": "^3.13.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "jsdom": "^23.0.0"
  }
}
